-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 433d30041ddc3c8400e5c756786bf3c63744c6f5c6bfcedd20d3594071f9043c

name:           adventofcode
version:        0.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable duckbot-exe
  main-is: Main.hs
  other-modules:
      Day1
      Paths_adventofcode
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings LambdaCase PartialTypeSignatures RecordWildCards
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , protolude
    , text
  default-language: Haskell2010
