-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fd88147ddbb4f4daf7c55356171909e0522e04e291d5f1d6d16c6932ed29715

name:           advent-of-code
version:        0.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Day1
      Utils
      Paths_advent_of_code
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings LambdaCase PartialTypeSignatures RecordWildCards TemplateHaskell
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , protolude
    , text
    , unordered-containers
  default-language: Haskell2010
